4
23
0 0' 
0 21' 
86
0'aP
0'bP
0'*P
0'cP
1'aP
1'bP
1'*P
1'cP
2'aP
2'bP
2'*P
2'cP
3'aP
3'b4'
3'*P
3'cP
4'aP
4'bP
4'*P
4'cP
5'aP
5'bP
5'*P
5'cP
6'a7'
6'bP
6'*P
6'cP
7'aP
7'bP
7'*P
7'cP
8'aP
8'bP
8'*P
8'c9'
9'aP
9'bP
9'*P
9'cP
10'aP
10'bP
10'*P
10'cP
11'aP
11'bP
11'*P
11'cP
12'a13'
12'bP
12'*P
12'cP
13'aP
13'bP
13'*P
13'cP
14'aP
14'bP
14'*P
14'cP
15'aP
15'b16'
15'*P
15'cP
16'aP
16'bP
16'*P
16'cP
17'aP
17'bP
17'*P
17'cP
18'aP
18'bP
18'*P
18'c19'
19'aP
19'bP
19'*P
19'cP
20'aP
20'bP
20'*P
20'cP
21'aP
21'bP21'*P
21'cP
PaP
PbP
P*P
PcP
